<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" />
</head>
<body>
    
   

    <nav id="sidebar">
        <header>
            <div class="hide">
                <i class='bx bxs-hide' id="sidebarCollapse" title="close"></i>
            </div>
          <div class="info">
            <div class="info__img">
                <div class=".inner">
                    <img src="./assets/img/- Gallery.jpeg" alt="">
                </div>
            </div>
            <div class="info__text">
                <a href="index.html" class="logo">Abdul Quadir</a>
                <h5 style="text-align: center;">Full Stack Developer</h5>
            </div>
          </div>
          <p class="bio">Hi, my name is Abdul Quadir . Welcome to my personal website!
        </p>
            <div class="social">
                <a href="#" class="header_icon">
                    <i class='bx bxl-linkedin-square'title="LinkedIn" ></i>
                </a> 
                <a href="mailto:abquadir73@gmail.com"  target="_blank"class="header_icon">
                    <i class='bx bx-mail-send'title="Mail" ></i>
                </a>  
                 <a href="https://t.me/Abdquadir" target="_blank" class="header_icon">
                    <i class='bx bxl-telegram' title="Telegram" ></i>
                </a>
                <a href="#" class="header_icon">
                    <i class='bx bxl-twitter' title="Twitter" ></i>
                </a>
            </div>
        </header>
        <hr>
        <footer>
             <div id="list">
                 <a href="#" class="footer_list active ">
                    <i class='bx bxs-user footer__icon'></i>
                    <span class="footer__name">About</span>
                 </a>
                 <a  href="#skill" class="footer_list">
                    <i class='bx bxl-sass footer__icon'></i>
                    <span class="footer__name">Skills</span>
                 </a>
                 <a href="#project" class="footer_list">
                    <i class='bx bxs-folder footer__icon' ></i>
                    <span class="footer__name">Project</span>
                 </a>
                 <a class="footer_list">
                    <i class='bx bxs-file footer__icon'></i>
                    <span class="footer__name">Resume</span>
                 </a>
                 <a href="contact.html" class="footer_list">
                    <i class='bx bxs-message-square-detail  footer__icon' ></i>
                    <span class="footer__name">Contact</span>
                 </a>
                 
                </div>
                <a href="contact.html" class="hire">
                    <i class='bx bxs-paper-plane'></i>
                    <span class="hire__name">Hire Me</span>
                </a>
                
        </footer>
    </nav>
<div class="container" id="content">
    <i class='bx bx-menu-alt-left menu-bar'></i>
   
<div class="about" id="about">
    <div class="about__text">
        <h1>Abdul Quadir</h1>
        <h3>Full Stack Developer</h3>
        <p>Ambitious adventurous and a dedicated Full Stack Enthusiast, Ready to start a carrier in field of Web
            Development with the proficiency in the Front-End Development and Back-End Development.</p>
            <div class="btn">
                <a href="" class="btn__download">
                    <i class='bx bxs-downvote' ></i>
                    <span class="download">Download Resume</span>
                </a>
                <a href="#" class="btn__view">
                    <i class='bx bxs-file-blank' ></i>
                    <span class="download">View Resume</span>
                </a>
            </div>
    </div>
    <div class="about__img">
<img src="./assets/img/- Gallery.jpeg" alt="">
    </div>
</div>

 <div class="separator"></div>
<a href="#">
    <i class='bx bxs-chevron-up-circle' id="topbtn" ></i>
</a>
 
<div class="about__service" id="service">
    <div class="about-service__text">
        <div class="color"></div>
        <h1>What I do</h1>
    </div>
    <p>I have more than 10 years' experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use.
         Want to find out more about my experience? Check out my online resume and project portfolio.</p>
    <div class="about-service__grid">
        <div class="box">
            <i class='bx bxl-javascript'style="color:yellow" ></i>
            <i class='bx bxl-jquery' style="color:#54e346" ></i>
            <h4>JavaScript & JQuery</h4>
            <p>Adding interactive behavior to web pages. JavaScript allows users to interact with web pages.</p>
            <p>jQuery is to make it much easier to use JavaScript on your website.</p>
        </div>
        <div class="box">
            <i class='bx bxl-react' style="color:#98acf8"></i>
            <i class='bx bxl-vuejs' style="color:#61b15a"></i>
            <h4>React , Vue</h4>
            <p>React makes it painless to create interactive UIs. Design simple views for each state in your application.</p>
            <p>Vue is Progressive
                JavaScript Framework.</p>
        </div>
        <div class="box">
            <i class='bx bxl-nodejs'style="color:green" ></i>
            <h4>Node Js</h4>
            <p>Non-blocking, event-driven servers, due to its single-threaded nature. It's used for traditional web sites and back-end API services.</p>
        </div>
        <div class="box">
            <i class='bx bxl-python'style="color:#28abb9" ></i>
            <h4>Python</h4>
            <p>Python is an interpreted, high-level and general-purpose programming language.
                Started my programming journey with Python.
            </p>
        </div>
        <div class="box">
            <i class='bx bxl-html5'style="color:#fc8621" ></i>
            <i class='bx bxl-css3'style="color:#98acf8" ></i>
            <h4>HTML & CSS</h4>
            <p>HTML is used to create the actual content of the page, such as written text.</p>
            <p>CSS is responsible for the design or style of the website, including the layout, visual effects and background color.</p>
        </div>
        <div class="box">
            <i class='bx bxl-sass'style="color:#d35d6e" ></i>
            <i class='bx bxl-less'style="color:#79a3b1" ></i>
            <h4>SASS & LESS</h4>
            <p>Both SASS and LESS allow for the use of mixins and variables. One difference, though, is that SASS is based on Ruby, while LESS uses JavaScript.</p>
        </div>
        <div class="box">
            <img src="./assets/img/mongodb.png" alt="">
            <h4>MongoDB</h4>
            <p>MongoDB is used as a file storage system which is known as a GridFS.</p>
            <p>MongoDB can store any type of file which can be any size without effecting our stack.</p>
        </div>
        <div class="box">
            <i class='bx bxl-github'style="color:#80ac7b" ></i>
            <h4>Github</h4>
            <p>Web-based platform used for version control. Git simplifies the process of 
                working with other people and makes it easy to collaborate on projects. </p>
        </div>
    </div>
</div>
<div class="separator"></div>

<div class="skill__section" id="skill">
    <div class="about-service__text">
        <div class="color"></div>
        <h1>Skills</h1>
    </div>
   <div class="skills">
    <div class="frontend__skill">
        <h3>Front-End Technologies</h3>
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="90"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-per" per="70"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar">
                <div class="skill-per" per="50"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">React</div>
            <div class="skill-bar">
                <div class="skill-per" per="40"></div>
            </div>
        </div>
    </div>
    <div class="backend__skil">
        <h3>Back-End Technologies</h3>
        <div class="skill">
            <div class="skill-name">SQL</div>
            <div class="skill-bar">
                <div class="skill-per" per="60"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">MongoDB</div>
            <div class="skill-bar">
                <div class="skill-per" per="50"></div>
            </div>
    </div>
   </div>

</div>
</div>
<div class="separator"></div>


<div class="project__sections" id="project">
    <div class="about-service__text">
        <div class="color"></div>
        <h1>Projects</h1>
    </div>
    <div class="projects">
        <div class="project">
            <div class="project__img">
                <img src="./assets/img/roborise.png" alt="">
                <div class="image__overlay">
                    <a href="roborise.html">
                     <i class='bx bxl-blender'></i>
                     <span>More Details</span>
                    </a>
                </div>
            </div>
            <div class="project__text">
                <h3>RoboRise Technologies Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Soluta delectus minus eaque
                     qui eveniet perferendis nemo est, unde rem tempore?</p>

                     <h6>Client : RoboRise Technology</h6>
            </div>
        </div>
        <div class="project">
            <div class="project__img">
                <img src="./assets/img/a42024d3cd7ebf5437134b25d81209c3.jpg" alt="">
                <div class="image__overlay">
                    <a href="#">
                     <i class='bx bxl-blender'></i>
                     <span>More Details</span>
                    </a>
                </div>
            </div>
            <div class="project__text">
                <h3>React Ecommerce Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Soluta delectus minus eaque
                    qui eveniet perferendis nemo est, unde rem tempore?</p>

                    <h6>Client : Personal Project</h6>
            </div>
        </div>
       
            <div class="project">
                <div class="project__img">
                <img src="./assets/img/register.png" alt="">
                <div class="image__overlay">
                    <a href="#">
                     <i class='bx bxl-blender'></i>
                     <span>More Details</span>
                    </a>
                </div>
                </div>
                <div class="project__text">
                    <h3>LogIn LogOut Authentication  </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Soluta delectus minus eaque
                        qui eveniet perferendis nemo est, unde rem tempore?</p>
    
                        <h6>Client : Personal Project</h6>
                </div>
            </div>
            <div class="project">
                <div class="project__img">
                <img src="./assets/img/a42024d3cd7ebf5437134b25d81209c3.jpg" alt="">
                <div class="image__overlay">
                    <a href="#">
                     <i class='bx bxl-blender'></i>
                     <span>More Details</span>
                    </a>
                </div>
            </div>
                <div class="project__text">
                    <h3>Weather Application</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Soluta delectus minus eaque
                        qui eveniet perferendis nemo est, unde rem tempore?</p>
    
                        <h6>Client : Personal Project</h6>
                </div>
            </div>
    </div>
<div class="project-btn">
    <a href="#" class="btn__project">
        <i class='bx bx-right-top-arrow-circle'></i>
        <span>All Projects</span>
    </a>
</div>
</div>
<div class="separator"></div>







<!-- close  div of container-->
</div>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="js/index.js"></script>

</body>
</html>
